<!DOCTYPE html>
<html>
<head><title> Login form </title>
<style>
body {
background-color: lightblue;
background-image: url('qq.jpg');
}
h1 {color: white;}
button {color: darkgreen;}

input[type=firstName], input[type=lastName], input[type=email], input[type=phoneNumber], input[type=birthday], input[type=gender] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 7px solid #ccc;
	box-sizing: border-box;

}

.container {
	padding: 40px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
#me{
background-color: #f44336;
}
.button4 {border-radius: 12px;}
.button4 {border-radius: 12px;}

</style>
</head>



<center><h1>Sign Up Form</h1></center>

<body>
<form action="action.php" method="POST">
<div class="container">

<center><input type="firstName" placeholder="Enter First Name" name="firstName"><br></center>
<br>
<center><input type="lastName" placeholder="Enter Last Name" name="lastName"><br></center>
<br>
<center><input type="email" placeholder="E-Mail Address" name="email"><br></center>
<br>
<center><input type="phoneNumber" placeholder="Enter Phone Number" name="phoneNumber"><br></center>
<br>
<center><input type="birthday" placeholder="Your Birthday" name="birthday"><br></center>
<br>
<center><input type="gender" placeholder="Your Gender" name="gender"><br></center>
<br>
<button class="button button4">Sign Up</button>
<button class="button button4" id="me">Cancel</button>
</div>
</body>
</html>


